@background-color: #1fbdbe;

@cursor-background-color: white;
@cursor-color: #37c4c5;

body {
  background-color: #f2f2f2;
}

.content-alt {
  background: @background-color url(/img/login-page/header.svg) repeat scroll 0 0;
  background-size: cover;
  min-height: 420px;
  margin-bottom: 20px;

  .container .card {
    padding-bottom: 12px;
    border-radius: 3px 3px 0 0;

    &:last-child {
      padding-top: 0;
      padding-bottom: 25px;
      border-radius: 0 0 3px 3px;
    }
  }
}

@keyframes text-anim {
  0% {
    opacity: 0;
  }
  25% {
    opacity: 1;
  }
  50% {
    opacity: 1;
  }
  80% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}

.circle {
  margin: auto;
  text-align: center;
  width: 80%;
  min-width: 580px;
  position: relative;

  .quarter {
    display: inline-block;
    width: 40%;
    padding: 0;
    margin: 0 5px;
    vertical-align: top;
    position: relative;

    .title {
      width: 100%;
      text-align: center;
      height: 180px;
      border-radius: 2px;
      h2 {
        font-weight: normal;
        font-size: 1.2em
      }
    }

    .text {
      width: 100%;
      opacity: 0;
      transition: opacity 1s;
      text-align: center;
      font-size: 1.1em;
      min-height: 180px;
      position: absolute;
      top: 0;
      left: 0;
      padding: 10px;
      border-radius: 2px;
      background-color: #fff;
      animation: text-anim 3s;
    }

    // &#quarter2 { .text {animation: text-anim 10s 5s ; } }
    // &#quarter4 { .text {animation: text-anim 10s 10s ;} }
    // &#quarter3 { .text {animation: text-anim 10s 15s ;} }

    &#quarter1, &#quarter2 {
      margin-bottom: 100px
    }
    &#quarter1, &#quarter3 {
      margin-right: 100px
    }
    &#quarter3, &#quarter4 {
      .text {
        padding-top: 30px;
        height: 160px;
      }
    }

    &:hover {
      overflow: visible;
      cursor: help;

      .text {
        opacity: 1;
        z-index: 5;
        animation-play-state: paused;
      }
    }
  }

  .cursor {
    position: absolute;
    top: 42%;
    left: 42%;
    top: ~"calc(50% - 120px / 2)";
    left: ~"calc(50% - 100px / 2)";
    z-index: 6;
    pointer-events: none;

    h2 {
      font-style: italic;
      font-size: 16px;
      padding: 20px;
      margin: 0;
      background-color: @cursor-background-color;
      color: @cursor-color;
      width: 100px;
      height: 100px;
      border-radius: 200px;
      position: relative;
      box-shadow: 0 0 0 20px @cursor-color;
      &::before {
        content: "";
        position: absolute;
        border: 30px solid transparent;
        border-top-color: @cursor-color;
        display: none;
      }
      &.quarter1::before {
        left: -45px;
        top: -45px;
        transform: rotate(135deg);
        display: block;
      }
      &.quarter2::before {
        right: -45px;
        top: -45px;
        transform: rotate(225deg);
        display: block;
      }
      &.quarter3::before {
        left: -45px;
        top: 85px;
        transform: rotate(45deg);
        display: block;
      }
      &.quarter4::before {
        right: -45px;
        top: 85px;
        transform: rotate(315deg);
        display: block;
      }
    }
  }
}

@media (max-width: 580px) {
  .circle {
    width: auto;
    min-width: initial;

    .quarter {
      width: auto;
      height: auto;

      .title {
        text-align: center;
        width: auto;
        height: auto;
      }

      .text {
        opacity: 1;
        position: static;
        height: auto;
        min-height: 0;
      }
      &#quarter1, &#quarter2, &#quarter3, &#quarter4 {
        margin: 0;
        .text {
          animation: none;
        }
      }
      &#quarter3, &#quarter4 {
        .text {
          padding: 10px;
          height: auto;
        }
      }
    }

    .cursor {
      position: static;
      margin-bottom: 15px;

      h2 {
        font-size: 25px;
        background-color: @cursor-color;
        width: auto;
        height: auto;
        color: @cursor-background-color;
        border-radius: 0;
        padding: 20px;
      }
    }
  }
}