
.cdsDisplayObjectOverlay {
  position: relative;
  display: none;
  background: url(/img/object-display/cds.png) no-repeat left 4px top 8px, white;
  padding-left: 40px;
  border: 1px solid darkviolet;
  z-index: 10;
  pointer-events: none;
  font-size: 12px;
  font-family: "Oxygen", sans-serif;
  width: 270px;
  box-sizing: border-box;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow:0 2px 4px rgba(0, 0, 0, 0.1);

  &.open {
    display: block;
  }

  .content {
    padding: 2px;
    .name {
      padding: 2px;
      font-weight: bold;
      font-size: larger;
    }
    .found {
      padding: 2px 2px 2px 64px;
      div {
        margin-left: .25em;
        display: inline-block;
      }
      &.Simbad {
        background: url(/img/object-display/simbad.png) no-repeat left center;
      }
      &.VizieR {
        background: url(/img/object-display/vizier.png) no-repeat left center;
      }
      &.NED {
        background: url(/img/object-display/ned.png) no-repeat left center;
      }
      .name {
        font-weight: bold;
      }
      .type {
        color: darkblue;
        &:before {
          content: '[';
        }
        &:after {
          content: ']';
        }
      }
      .position {
        font-size: smaller;
      }
    }
  }
}

.annotation.object-display {
  border: 1px solid darkviolet;
  border-radius: 1px;
}