.project-header {
	.btn-group > .btn {
		padding-left: @line-height-base / 2;
		padding-right: @line-height-base / 2;
	}
}

.project-search {
	margin: @line-height-base 0;
}

.project-tools {
	display: inline;
}

.first-project {
	width: 127px;
	text-align: center;
}

.user-profile {
	.progress {
		height: @line-height-computed / 2;
		margin-bottom: @line-height-computed / 4;
	}
	p {
		margin-bottom: @line-height-computed / 4;
	}
}

.userNotifications {
	ul {
		margin-bottom:0px;
	}
	.alert {
		.box-shadow(2px 4px 6px rgba(0, 0, 0, 0.25));
	}

}

ul.folders-menu {
	margin: 0;
	.subdued {
		color: @gray-light;
	}
	> li {
		cursor: pointer;
		line-height: 1.8;
		position: relative;
		> a {
			font-size: 0.9rem;
			color: #333;
			padding: (@line-height-computed / 4);
			display: inline-block;
			line-height: 1.2;
		}
	}
	> li.active {
		//border-right: 4px solid @red;
		background-color: @link-color;
		border-radius: @border-radius-small;
		> a {
			font-weight: 700;
			color: white;
			.subdued {
				color: white;
			}
		}
	}
	> li > a.small {
		color: @gray;
	}
	h2 {
		margin-top: @line-height-computed / 2;
		margin-bottom: @line-height-computed / 4;
		font-size: @font-size-base;
		font-weight: 500;
		font-family: @font-family-sans-serif;
	}
	> li.tag {
		&.active {
			.tag-menu > a {
				color: white;
				border-color: white;
				&:hover {
					background-color: darken(@brand-primary, 10%);
				}
			}
		}
		&:hover {
			&:not(.active) {
				background-color: darken(@gray-lightest, 2%);
			}
			.tag-menu {
				display: block
			}
		}
		&:not(.active) {
			.tag-menu > a:hover {
				background-color: @gray-light;
			}
		}
		a.tag-name {
			padding: 2px (@line-height-computed / 4);
			margin-right: 18px;
			display: inline-block;
			position: relative;
			i {
				position: absolute;
				top: 5px;
				left: 6px;
			}
			span.name {
				display: inline-block;
				padding-left: 22px;
				line-height: 1.4;
			}
		}
		.tag-menu {
			> a {
				border: 1px solid @gray;
				border-radius: @border-radius-small;
				color: @text-color;
				display: block;
				width: 16px;
				height: 16px;
				position: relative;
				.caret {
					position: absolute;
					top: 6px;
					left: 1px;
				}
			}
			display: none;
			position: absolute;
			top: 6px;
			right: 4px;
			&.open {
				display: block;
			}
		}
	}
}

form.project-search {
	.form-group {
		margin-bottom: 0;
	}
}

ul.structured-list {
	list-style-type: none;
	margin: 0;
	overflow: hidden;
	overflow-y: auto;
	li {
		border-bottom: 1px solid @gray-lightest;
		padding: (@line-height-computed / 4) 0;
		&:first-child {
			.header {
				font-size: 1rem;
			}
		}
		&:last-child {
			border-bottom: 0 none;
		}
		&:hover {
			background-color: @gray-lightest;
		}
		&:first-child:hover {
			background-color: white;
		}
		a {
			color: darken(@blue, 10%);
		}
		.header {
			text-transform: uppercase;
		}
		.select-item, .select-all {
			display: inline-block;
		}
		.select-item, .select-all {
			position: absolute;
			left: @line-height-computed;
		}
		.select-item + span, .select-all + span {
			display: inline-block;
			padding-left: @line-height-computed * 1.5;
		}
	}
}

ul.project-list {

	li {
		.last-modified, .owner {
			font-size: .8rem;
		}
		.owner {
			margin-right: 0;
		}
		.projectName {
			margin-right: @line-height-computed / 4;
		}
		.tag-label {
			margin-left: @line-height-computed / 4;
			position: relative;
			top: -2px;
			padding-top: 0.25em;
			display: inline-block;
			color: white;
		}

		.help-sign {
			font-size: 75%;
			position: relative;
			bottom: .25em;
			margin-left: .25em;
		}
	}
	i.tablesort {
		padding-left: 8px;
	}
}

.user_details_auto_complete {

	ul>li{
		list-style:none;
	}

	.autocomplete {
		width: 100%;
		position: relative;
	}

	.autocomplete ul {
		position: absolute;
		top: 100%;
		left: 0;
		z-index: @zindex-dropdown;
		float: left;
		min-width: 160px;
		padding: 5px 0;
		margin: 2px 0 0; // override default ul
		list-style: none;
		font-size: @font-size-base;
		background-color: @dropdown-bg;
		border: 1px solid @dropdown-fallback-border; // IE8 fallback
		border: 1px solid @dropdown-border;
		border-radius: @border-radius-base;
		.box-shadow(0 6px 12px rgba(0,0,0,.175));
		background-clip: padding-box;

		// Links within the dropdown menu
		> li {
			display: block;
			padding: 3px 20px;
			clear: both;
			font-weight: normal;
			line-height: @line-height-base;
			color: @dropdown-link-color;
			white-space: nowrap; // prevent links from randomly breaking onto new lines
		}

		> li.active {
			text-decoration: none;
			color: @dropdown-link-hover-color;
			background-color: @dropdown-link-hover-bg;
		}
	}
	.autocomplete .highlight {
		font-weight: 700;
	}
}

.submissionStatus {
	.glyphicon.glyphicon-refresh {
		transform-origin: center;
		animation: fa-spin 4s linear infinite;
		width: 15px;
		height: 15px
	}

	.glyphicon { margin-right: 5px}
	.glyphicon.glyphicon-ban-circle { color: darken(red, 4%)}
	.glyphicon.glyphicon-exclamation-sign { color: darken(orange, 4%)}
	.glyphicon.glyphicon-ok-circle { color: darken(green, 4%)}
}